<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>

<header class="header">
    <div class="header-container">
        <div class="logo">
            <a href="${pageContext.request.contextPath}/${not empty sessionScope.usuario ? 'activeProjects' : 'home'}" class="logo-link">
                <img src="${pageContext.request.contextPath}/assets/simbolo-dinero.png" alt="logo" class="logo-img" />
                <span class="logo-text">ImpulsaMe</span>
            </a>
        </div>

        <nav class="nav">
            <ul class="nav-list">
                <c:choose>
                    <c:when test="${empty sessionScope.usuario}">
                        <%-- Menú para usuarios no logueados --%>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/home" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/about" class="nav-link">Nosotros</a></li>
                    </c:when>
                    <c:when test="${sessionScope.usuario.telefono == null}">
                        <%-- Menú para Administradores --%>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/activeProjects" class="nav-link">Proyectos Activos</a></li>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/pendingProjects" class="nav-link">Proyectos Pendientes</a></li>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/showMessages" class="nav-link">Mensajes</a></li>
                    </c:when>
                    <c:otherwise>
                        <%-- Menú para Usuarios normales --%>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/activeProjects" class="nav-link">Proyectos Destacados</a></li>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/views/user/my-donations.jsp" class="nav-link">Mis Donaciones</a></li>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/myProjects" class="nav-link">Mis Proyectos</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </nav>

		<div class="auth-buttons">
		    <c:choose>
                <c:when test="${empty sessionScope.usuario}">
                    <a href="${pageContext.request.contextPath}/login" class="little-glow-btn">Iniciar Sesión</a>
                    <a href="${pageContext.request.contextPath}/register" class="little-glow-btn-inverse">Registrarse</a>
                </c:when>
                <c:when test="${sessionScope.usuario.telefono == null}">
                    <span class="welcome-message">Hola Administrador</span>
                    <a href="${pageContext.request.contextPath}/logout" class="btn btn-logout">Cerrar Sesión</a>
                </c:when>
                <c:otherwise>
                    <span class="welcome-message">Hola, ${sessionScope.usuario.nombre}</span>
                    <a href="${pageContext.request.contextPath}/logout" class="btn btn-logout">Cerrar Sesión</a>
                </c:otherwise>
            </c:choose>
		</div>
    </div>
</header>
